# java-demo

./: .gitignore  pom.xml
src/main/java/com/demo/algorithm/: GreatestCommonDivisor.java  SnowFlake.java
src/main/java/com/demo/algorithm/sort/: BubbleSort.java  BucketSort.java  CountSort.java  HeapSort.java  QuickSort.java  SelectSort.java  排序.md
src/main/java/com/demo/datastructure/collections/: CollectionUtilsTest.java  CollectionsViewTest.java  DebugArrayList.java  DebugHashMap.java  LRUCache.java  LRUCacheTest.java  LinkedHashMapTest.java  ListApiTest.java  MapTest.java  TreeMapTest.java
src/main/java/com/demo/datastructure/tree/: BinaryTreeNode.java  BinaryTreeUtils.java  BinaryTreeUtilsTest.java
src/main/java/com/demo/datetime/common/: DateTest.java
src/main/java/com/demo/datetime/jdk8/: DateTimeTest.java
src/main/java/com/demo/datetime/joda/: JodatimeTest.java
src/main/java/com/demo/designpattern/adapter/: Computer.java  ComputerReadDemo.java  SDAdapterTF.java  SDCard.java  SDCardImpl.java  TFCard.java  TFCardImpl.java  ThinkPadComputer.java
src/main/java/com/demo/designpattern/defaultadapter/: AbstractDoorService.java  DefaultAdapterTest.java  DoorService.java  DoorServiceImpl.java  缺省适配模式.md
src/main/java/com/demo/designpattern/proxy/: 代理.md
src/main/java/com/demo/designpattern/singleton/: Resource.java  Singleton.java  SingletonDoubleCheckedLocking.java  SingletonEnum.java  SingletonHungryMan.java  SingletonStaticInternalClass.java  SingletonSynchronized.java
src/main/java/com/demo/designpattern/strategy/: Context.java  OperationAdd.java  OperationMultiply.java  OperationSubstract.java  Strategy.java  StrategyPatternTest.java
src/main/java/com/demo/guava/bloom/: BloomFilterTest.java  BloomFilters.java
src/main/java/com/demo/guava/collections/: CollectionsTest.java
src/main/java/com/demo/guava/strings/: StringTest.java
src/main/java/com/demo/interview/: 面试总结.md
src/main/java/com/demo/interview/clazz/: ClassLoaderDemo.java  ClassTest.java
src/main/java/com/demo/interview/executors/: Task.java  UserRejectedHandler.java  UserThreadFactory.java  UserThreadPool.java
src/main/java/com/demo/interview/string/: Main.java
src/main/java/com/demo/interview/thread/: InTurnTest.java  TwoThreadsInTurnTest.java
src/main/java/com/demo/java/: Model.java  SeasonEnum.java  SeasonEnumTest.java
src/main/java/com/demo/java/base/: Father.java  Main.java  Son.java
src/main/java/com/demo/java/bigdecimal/: BigDecimalTest.java
src/main/java/com/demo/java/clazz/: Outer.java
src/main/java/com/demo/java/cloneable/: Address.java  AddressDeep.java  AddressDeepSerializable.java  CloneableTest.java  DeepCloneSerializable.java  Person.java  PersonDeep.java  PersonDeepSerializable.java
src/main/java/com/demo/java/datatype/: BigDecimalTest.java  FloatTest.java  IntegerTest.java  StringTest.java
src/main/java/com/demo/java/enums/: GenderEnum.java  GenderEnumTest.java  SeasonEnum.java  SeasonEnumTest.java
src/main/java/com/demo/java/extend/: ExtendsTest.java  Sub.java  Super.java
src/main/java/com/demo/java/generic/: Apple.java  Food.java  Fruit.java  GenericTest.java  Main.java  RedApple.java  WhyWrapper.java
src/main/java/com/demo/java/passbyvalue/: PassByValueTest.java  User.java
src/main/java/com/demo/jdk8/: BinaryOperatorTest.java  ConsumerTest.java  Converter.java  ConverterTest.java  DoubleColonOperatorTest.java  FilterTest.java  FlatMapTest.java  ForEachOrderedTest.java  FunctionTest.java  IntPredicateTest.java  LambdaTest.java  MapTest.java  MatchTest.java  OptionalTest.java  PartitioningByTest.java  PeekTest.java  PredicateTest.java  RangeTest.java  ReduceTest.java  StreamTest.java  SupplierTest.java  Test.java
src/main/java/com/demo/lombok/: BuilderTest.java  Student.java  Teacher.java
src/main/java/com/demo/nio/: BufferTest.java  PathTest.java
src/main/java/com/demo/serialization/: Computer.java  SerializableTest.java
src/main/java/com/demo/system/: CurrentTimeMillisTest.java  NanoTimeTest.java
src/main/java/com/demo/test/: CopyFiles.java  Main.java
src/main/java/com/demo/util/: Base64Utils.java  DateTimeUtils.java  DesensitizationUtils.java  HttpClientUtils.java  JSONUtils.java  Md5Utils.java  OkHttpUtils.java  OperationEnum.java  ReflectUtils.java  RoundHandlerEnum.java  RoundHandlerEnumTest.java  RoundMethodEnum.java  RoundMethodEnumTest.java  UtilsTest.java
(+170 files in other folders)
